[gd_scene load_steps=3 format=3 uid="uid://bfj70dsihprjm"]

[ext_resource type="Script" path="res://hud.gd" id="1_wjvea"]
[ext_resource type="FontFile" uid="uid://c1casq451l8oy" path="res://fonts/EkorsNonCommercial.otf" id="2_0pynk"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_wjvea")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_0pynk")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -81.0
offset_right = 174.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_0pynk")
theme_override_font_sizes/font_size = 64
text = "Dodge the
creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
offset_left = 112.0
offset_top = 580.0
offset_right = 342.0
offset_bottom = 666.0
theme_override_fonts/font = ExtResource("2_0pynk")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
