[gd_scene load_steps=8 format=3 uid="uid://o0tljvc4xj16"]

[ext_resource type="Script" path="res://player.gd" id="1_si6l0"]
[ext_resource type="Texture2D" uid="uid://cpydr8k3ncuqn" path="res://art/Sprite-SpaceShip_Up1.png" id="2_8e61i"]
[ext_resource type="Texture2D" uid="uid://vut5fbyr3xi0" path="res://art/Sprite-SpaceShip_Up2.png" id="3_wsq5h"]
[ext_resource type="Texture2D" uid="uid://85q0x7jm5g7h" path="res://art/Sprite-SpaceShip_Idle1.png" id="4_aaiwc"]
[ext_resource type="Texture2D" uid="uid://buijkk6ycfb1o" path="res://art/Sprite-SpaceShip_Idle2.png" id="5_gcngy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8orr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8e61i")
}, {
"duration": 1.0,
"texture": ExtResource("3_wsq5h")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_aaiwc")
}, {
"duration": 1.0,
"texture": ExtResource("5_gcngy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tl5se"]
radius = 9.92647
height = 30.3571

[node name="Player" type="Area2D"]
position = Vector2(232, 433)
script = ExtResource("1_si6l0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_o8orr")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.72, 2.24)
shape = SubResource("CapsuleShape2D_tl5se")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
